<UserControl x:Class="ControlPenales.ActividadesView"
             x:Name="ActividadesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             xmlns:local="clr-namespace:ControlPenales"
             xmlns:dicGeneral="clr-namespace:Resources;assembly=Resources"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            Width="auto" Height="auto"
             d:DesignHeight="650" d:DesignWidth="1800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoading}" CommandParameter="{Binding ElementName=ActividadesWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Views:MenuAgendaView />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Programas" FontSize="20" Margin="3 20 0 0" />
            <TextBlock Grid.Column="1" FontSize="20" Margin="3 20 0 0" Text="{Binding TiempoRestante}"/>
        </Grid>


        <GroupBox Grid.Row="2" Header="Búsqueda de Participantes" Margin="5">
            <StackPanel>
                <GroupBox Header="Datos de ingreso">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AnioBuscar, Path=Text.Length}" Value="4">
                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=FolioBuscar}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="115"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Año" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Folio"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Text="Apellido Paterno" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Text="Apellido Materno" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="5" Grid.Row="0" Text="Nombre"/>

                        <TextBox Grid.Column="0" Grid.Row="1" TextAlignment="Left" Text="{Binding AnioBuscar,UpdateSourceTrigger=PropertyChanged}" Name="AnioBuscar" IsEnabled="{Binding CamposBusquedaEnabled}">
                            <TextBox.InputBindings>
                                <KeyBinding CommandParameter="buscar_menu" Command="{Binding OnClick}" Key="Enter" />
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="4" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label  Grid.Column="1" Grid.Row="1" Content="/" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <TextBox Grid.Column="2" Grid.Row="1" TextAlignment="Left" Text="{Binding FolioBuscar,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CamposBusquedaEnabled}" Name="FolioBuscar">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" CommandParameter="buscar_menu" Command="{Binding OnClick}"></KeyBinding>
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="6" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <!--<TextBox Grid.Column="2" Grid.Row="1"></TextBox>-->
                        <TextBox Grid.Column="3" Grid.Row="1" MaxLength="30" Text="{Binding ApellidoPaternoBuscar,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="ApellidoPaternoBuscar" IsEnabled="{Binding CamposBusquedaEnabled}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" CommandParameter="buscar_menu" Command="{Binding OnClick}"></KeyBinding>
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30"  />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Column="4" Grid.Row="1" MaxLength="30" Text="{Binding ApellidoMaternoBuscar,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="ApellidoMaternoBuscar" IsEnabled="{Binding CamposBusquedaEnabled}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" CommandParameter="buscar_menu" Command="{Binding OnClick}"></KeyBinding>
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="30" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Column="5" Grid.Row="1" MaxLength="40" Text="{Binding NombreBuscar,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Name="NombreBuscar" IsEnabled="{Binding CamposBusquedaEnabled}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" CommandParameter="buscar_menu" Command="{Binding OnClick}"></KeyBinding>
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[a-zA-ZñÑ]*$" MaxLength="40" />
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <StackPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label HorizontalAlignment="Center" Content="Buscar" Padding="0"/>
                            <Button  Width="50" Height="50" ToolTip="Buscar"
                            Style="{DynamicResource MetroCircleButtonStyle}"  CommandParameter="buscar_menu" Command="{Binding OnClick}" IsEnabled="{Binding MenuBuscarEnabled}" >
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify_browse}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label HorizontalAlignment="Center" Content="Huellas" Padding="0"/>
                            <Button  Width="50" Height="50"  ToolTip="Buscar por Huellas"
                                 Style="{DynamicResource MetroCircleButtonStyle}"
                                 Command="{Binding BuscarHuellaInterno}"
                                 IsEnabled="False" >
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_fingerprint}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>



                </GroupBox>

            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="3">


            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Foreground="Green" FontWeight="Bold"  Text="NOTA: Para conocer más detalles sobre la informacion de un programa, haga" VerticalAlignment="Top" Margin="10 10 0 0"></TextBlock>
                    <TextBlock Foreground="Green" FontWeight="Bold" Text="doble clic sobre alguno en la lista que se encuentra debajo." VerticalAlignment="Top" Margin="10 0 0 5"></TextBlock>
                    <TextBlock FontWeight="Bold" Text="Escoja una fecha para filtrar las actividades. Por defecto se mostraran las" VerticalAlignment="Top" Margin="10 -5 0 5"></TextBlock>
                    <TextBlock FontWeight="Bold" Text="actividades del dia." VerticalAlignment="Top" Margin="10 -5 0 10"></TextBlock>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Margin="50 15 0 5" Text="Fecha:"></TextBlock>
                <DatePicker VerticalAlignment="Center" Margin="10 10 0 5" Controls:TextBoxHelper.Watermark="Seleccione una fecha" Focusable="False" DisplayDateStart="{Binding FechaServer,UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding SelectedFecha}" IsEnabled="{Binding SelectedFechaEnabled}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding WindowLoadingPorFecha}" CommandParameter="{Binding ElementName=ActividadesWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>

                <Button Command="{Binding OnClick}" CommandParameter="tomarAsistencia" Style="{DynamicResource  AccentedSquareButtonStyle}" Width="160" Height="30"  Margin="10 10 0 5" Content="Toma de Asistencia" IsEnabled="{Binding TomaAsistenciaEnabled}"></Button>

            </StackPanel>

        </Grid>

        <DockPanel Grid.Row="4">
            <DataGrid DockPanel.Dock="Top" Style="{StaticResource MetroDataGrid}" Background="WhiteSmoke" Name="Test" ItemsSource="{Binding ListaActividades}" SelectedItem="{Binding SelectedActividad,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto"  MaxHeight="425" IsReadOnly="True" Margin="10 10 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}" CommandParameter="informacionActividad" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Actividad" Binding="{Binding GRUPO.ACTIVIDAD.DESCR}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Grupo" Binding="{Binding ID_GRUPO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Actividad Inicio" Binding="{Binding HORA_INICIO}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Actividad Termino" Binding="{Binding HORA_TERMINO}" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </DockPanel>
        <Label Grid.Row="5" HorizontalAlignment="Center" Content="No hay información" FontStyle="Italic" Visibility="{Binding EmptyActividadesVisible,Converter={StaticResource booleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>