<UserControl x:Class="ControlPenales.ReporteComandanciaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:Views="clr-namespace:ControlPenales"
            Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="666"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Margin="50 10 0 0"  Content="Comandancia" Style="{DynamicResource DescriptionHeaderStyle}" />

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
             
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Reporte:" FontWeight="Bold"></Label>

            <ComboBox Grid.Column="1"  SelectedValuePath="Tag" 
                          SelectedValue="{Binding SelectEstatus,UpdateSourceTrigger=PropertyChanged}" >
                <ComboBoxItem Content="Poblacion de internos" Tag="1"  />
                <ComboBoxItem Content="Ingresos y Egresos" Tag="2"  />
                <ComboBoxItem Content="Visita Familiar" Tag="3"  />
                <ComboBoxItem Content="Control de visitantes por dia" Tag="4"  />
                <ComboBoxItem Content="Control de visitantes intima por dia" Tag="5"  />

            </ComboBox>
            <Button Grid.Column="2" Grid.ColumnSpan="2"  Width="95" VerticalContentAlignment="Center" Style="{DynamicResource AccentedSquareButtonStyle}" CommandParameter="generar" Command="{Binding OnClick}"
                    Content="Generar"></Button>
        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin=" 0 10 0 0" HorizontalAlignment="Center">
            <WindowsFormsHost Width="900" Name="WFH" Visibility="{ Binding ReportViewerVisible, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Center">
                <rv:ReportViewer x:Name="Report"></rv:ReportViewer>
            </WindowsFormsHost>
        </DockPanel>

    </Grid>
</UserControl>
