<UserControl x:Class="ControlPenales.ExcarcelacionDatosView"
             x:Name="ExcarcelacionDatosWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Views:MultiValueConverter x:Key="MultiParamConverter"></Views:MultiValueConverter>
    </UserControl.Resources>
    <GroupBox Header="Datos de Excarcelación" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".70*"></ColumnDefinition>
                    <ColumnDefinition Width=".30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".75*"></ColumnDefinition>
                        <ColumnDefinition Width=".25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Tipo de excarcelación" HorizontalAlignment="Stretch"></Label>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding Excarcelacion_Tipos}" VerticalAlignment="Center" SelectedValuePath="ID_TIPO_EX" DisplayMemberPath="DESCR" SelectedValue="{Binding SelectedExc_TipoValue,ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Name="cmbTipoExcarcelacion" IsEnabled="{Binding IsExcarcelacion_TiposEnabled }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SourceUpdated">
                                <i:InvokeCommandAction Command="{Binding CmdModelChanged}" CommandParameter="cambio_excarcelacion_tipo">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label Grid.Column="1" Content="Fecha y hora" HorizontalAlignment="Stretch"></Label>
                    <xctk:DateTimePicker Grid.Column="1" Minimum="{ Binding FechaMinimaExcarcelacion, UpdateSourceTrigger=PropertyChanged}" Maximum="{ Binding FechaMaximaExcarcelacion, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Format="Custom" FormatString="dd/MM/yyyy hh:mm tt" Watermark="Seleccione una fecha"
                            Text="{Binding Excarcelacion_Fecha,StringFormat=dd/MM/yyyy hh:mm tt,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Height="{Binding ElementName=cmbTipoExcarcelacion, Path=ActualHeight}" IsEnabled="{Binding IsDatosExcarcelacionEnabled}" ></xctk:DateTimePicker>
                </Grid>
            </Grid>
            <ListView Grid.Row="1" MaxHeight="250" Padding="0 10 0 0" SelectionMode="Single" ItemsSource="{Binding ListaExcarcelacionDestinos}" SelectedItem="{Binding SelectedExcarcelacionDestino}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="agregar_destino_excarcelacion" />
                        <MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_destino_excarcelacion" />
                        <MenuItem Header="Cancelar" Command="{Binding OnClick}" CommandParameter="cancelar_excarcelacion" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="DESTINO" DisplayMemberBinding="{Binding DESTINO}" Width="300"></GridViewColumn>
                        <GridViewColumn Header="FOLIO" DisplayMemberBinding="{Binding FOLIO}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="DOCUMENTO" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="95" HorizontalAlignment="Left" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Ver" Command="{Binding DataContext.OnClick,RelativeSource={RelativeSource AncestorType=ListView}}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                                <Binding Source="visualizar_documento_excarcelacion" />
                                                <Binding Path="DOCUMENTO"/>
                                                <Binding Path="FORMATO_DOCUMENTO" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ESTATUS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="CA">
                                <Setter Property="Control.Background" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Label Content="Observaciones" Grid.Row="4" HorizontalAlignment="Stretch" Name="lblobservarciones"></Label>
            <TextBox Grid.Row="5" Text="{Binding Observaciones, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" AcceptsReturn="True" Height="100"
                    TextWrapping="Wrap" MaxLength="1000" Width="{Binding ActualWidth, ConverterParameter=x-1, Converter={Views:MathConverter}, ElementName=lblobservarciones}" Margin="0,5,0,20"
                    IsEnabled="{Binding IsDatosExcarcelacionEnabled}"></TextBox>
            <StackPanel Grid.Row="6" Orientation="Horizontal" >
                <Label Content="¿Requiere certificado médico?"></Label>
                <RadioButton GroupName="Certificado" IsEnabled="{Binding IsCertificadoEnabled}" IsChecked="{Binding CertMedicoSiChecked}">
                    <TextBlock>Sí</TextBlock>
                </RadioButton>
                <RadioButton GroupName="Certificado" IsEnabled="{Binding IsCertificadoEnabled}" IsChecked="{Binding CertMedicoNoChecked}" Margin="10 0 0 0">
                    <TextBlock>No</TextBlock>
                </RadioButton>
            </StackPanel>
        </Grid>
    </GroupBox>
    
</UserControl>
