<UserControl x:Class="ControlPenales.CausasPenalesRDIView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:ControlPenales"
             Height="auto" Width="auto">
    <Grid VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Column="0" Grid.Row="0" MinHeight="200" MaxHeight="200" MaxWidth="1000" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0 10 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo Recusrso"></DataGridTextColumn>
                <DataGridTextColumn Header="Juzgado"></DataGridTextColumn>
                <DataGridTextColumn Header="Fuero"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha"></DataGridTextColumn>
                <DataGridTextColumn Header="Toca Penal"></DataGridTextColumn>
                <DataGridTextColumn Header="No.Oficio Rec"></DataGridTextColumn>
                <DataGridTextColumn Header="Resolucion"></DataGridTextColumn>
                <DataGridTextColumn Header="Sentencia Años"></DataGridTextColumn>
                <DataGridTextColumn Header="Sentencia Meses"></DataGridTextColumn>
                <DataGridTextColumn Header="Sentencia Dias"></DataGridTextColumn>
                <DataGridTextColumn Header="Multa"></DataGridTextColumn>
                <DataGridTextColumn Header="Multa Sustitutiva"></DataGridTextColumn>
                <DataGridTextColumn Header="Multa Condicional"></DataGridTextColumn>
                <DataGridTextColumn Header="Reparación Daño"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        
    </Grid>
</UserControl>
