<Controls:MetroWindow x:Class="ControlPenales.AgendarCitaView" Name="AgendarCitaWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:local="clr-namespace:ControlPenales" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Height="737"
        Width="666" Title="Agendar Cita">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding OnClick }" EventArgsConverter="{StaticResource EscapePopUpHelpper}" EventArgsConverterParameter="cancelar_apodo"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:CalendarTimeslotItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CalendarTimeslotItem}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#A5BFE1" BorderThickness="0,0.5,0,0.5" x:Name="bd" Height="22">
                                <Border CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" BorderBrush="#5D8CC9" x:Name="hover" Opacity="0" Background="#10000000">
                                    <TextBlock Text="Click para agendar hora" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A39DD8" />
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" TargetName="hover" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type local:CalendarLedgerItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CalendarLedgerItem}">
                            <Border Background="#E3EFFF" BorderBrush="#6593CF" BorderThickness="0,0,1,1" Height="88" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding TimeslotA}" Foreground="#9493CF" FontSize="16" Margin="0,3,0,0" />
                                    <TextBlock Text="{TemplateBinding TimeslotB}" Foreground="#9493CF" Margin="1.5,0,0,0" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type local:CalendarDay}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <local:TimeslotPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CalendarDay}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <StackPanel>
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="00:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="00:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="00:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="00:45" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="01:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="01:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="01:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="01:45" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="02:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="02:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="02:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="02:45" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="03:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="03:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="03:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="03:45" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="04:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="04:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="04:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="04:45" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="05:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="05:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="05:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="05:45" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="06:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="06:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="06:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="06:45" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="07:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="07:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="07:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="07:45" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="08:00" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="08:15" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="08:30" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="08:45" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="09:00" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="09:15" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="09:30" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="09:45" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="10:00" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="10:15" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="10:30" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="10:45" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="11:00" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="11:15" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="11:30" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="11:45" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="12:00" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="12:15" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="12:30" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="12:45" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="13:00" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="13:15" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="13:30" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="13:45" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="14:00" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="14:15" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="14:30" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="14:45" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="15:00" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="15:15" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="15:30" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="15:45" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="16:00" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="16:15" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="16:30" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="16:45" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="17:00" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="17:15" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="17:30" />
                                        <local:CalendarTimeslotItem Background="White" Command="{Binding ClickAgenda}" CommandParameter="17:45" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="18:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="18:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="18:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="18:45" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="19:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="19:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="19:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="19:45" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="20:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="20:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="20:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="20:45" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="21:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="21:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="21:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="21:45" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="22:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="22:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="22:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="22:45" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="23:00" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="23:15" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="23:30" />
                                        <local:CalendarTimeslotItem Background="#E6EDF7" Command="{Binding ClickAgenda}" CommandParameter="23:15" />
                                    </StackPanel>
                                    <ItemsPresenter />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type local:CalendarLedger}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CalendarLedger}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel>
                                    <local:CalendarLedgerItem TimeslotA="12" TimeslotB="am" />
                                    <local:CalendarLedgerItem TimeslotA="1" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="2" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="3" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="4" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="5" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="6" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="7" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="8" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="9" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="10" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="11" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="12" TimeslotB="pm" />
                                    <local:CalendarLedgerItem TimeslotA="1" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="2" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="3" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="4" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="5" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="6" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="7" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="8" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="9" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="10" TimeslotB="00" />
                                    <local:CalendarLedgerItem TimeslotA="11" TimeslotB="00" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type local:Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Calendar}">
                            <Border Background="#E3EFFF" BorderBrush="#6593CF" BorderThickness="2,2,2,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="38" />
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0">
                                        <Button Height="25" Command="{x:Static local:Calendar.PreviousDay}" Background="{x:Null}" BorderBrush="{x:Null}">
                                            <Image Source="/ControlPenales;component/Imagen/Previous.png" />
                                        </Button>
                                        <Button Height="25" Command="{x:Static local:Calendar.NextDay}" Background="{x:Null}" BorderBrush="{x:Null}">
                                            <Image Source="/ControlPenales;component/Imagen/Next.png" />
                                        </Button>
                                    </StackPanel>
                                    <Border BorderBrush="#6593CF" BorderThickness="0,0,1,1" Grid.Column="0" Grid.Row="1" />
                                    <Border BorderBrush="#6593CF" BorderThickness="0,1,0,1" Background="#30000000" Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="{TemplateBinding CurrentDate}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dayHeader" />
                                    </Border>
                                    <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <local:CalendarLedger Grid.Column="0" />
                                            <local:CalendarDay Grid.Column="1" x:Name="day" />
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type local:CalendarAppointmentItem}">
                <Setter Property="StartTime" Value="{Binding StartTime}" />
                <Setter Property="EndTime" Value="{Binding EndTime}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CalendarAppointmentItem}">
                            <Border CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" BorderBrush="#5D8CC9" Margin="1,1,5,1" Padding="3,1.5,0,1.5">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Border.Effect>
                                <ContentPresenter />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Body}" Value="_">
                                                <Setter Property="Background" Value="#D8E2EF"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Body}" Value="{x:Null}">
                                                <Setter Property="Background" Value="#F1F5E3"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Menu" Theme="Light" Position="Left" IsOpen="{Binding AgregarHora,Mode=TwoWay}"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Source="{Binding SImagen}"></Image>
                    <Label Grid.Column="0" Grid.Row="1" Content="Año" IsEnabled="False"></Label>
                    <Label Grid.Column="1" Grid.Row="1" Content="Folio" IsEnabled="False"></Label>
                    <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding SelectedSolicitud.ATENCION_INGRESO.INGRESO.ID_ANIO}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedSolicitud.ATENCION_INGRESO.INGRESO.ID_IMPUTADO}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Nombre" IsEnabled="False"></Label>
                    <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding SelectedSolicitud.ATENCION_INGRESO.INGRESO.IMPUTADO.NOMBRE}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Apellido Paterno" IsEnabled="False"></Label>
                    <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding SelectedSolicitud.ATENCION_INGRESO.INGRESO.IMPUTADO.PATERNO}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Content="Apellido Materno" IsEnabled="False"></Label>
                    <TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding SelectedSolicitud.ATENCION_INGRESO.INGRESO.IMPUTADO.MATERNO}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Content="Fecha" IsEnabled="False"></Label>
                    <!--<DatePicker Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource MetroDatePicker}" Controls:TextBoxHelper.Watermark="Seleccione una fecha" SelectedDate="{Binding AFecha}" />-->
                    <Border Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" BorderBrush="Red" ToolTipService.IsEnabled="{Binding AFechaValid, Converter={local:BoolToOppositeBoolConverter}}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="ToolTipService.Placement" Value="Right"></Setter>
                                <Setter Property="ToolTipService.HorizontalOffset" Value="5"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AFechaValid,ValidatesOnDataErrors=True}" Value="False">
                                        <Setter Property="BorderThickness" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource ToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="{Binding AFechaMensaje}" Style="{StaticResource errorLabel}" />
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <!--Cuidado:El datepicker no puede ser validado directamente bajo las reglas del viewmodel -->
                        <DatePicker Style="{StaticResource MetroDatePicker}" Controls:TextBoxHelper.Watermark="Seleccione una fecha" SelectedDate="{Binding AFecha}" />
                    </Border>
                    <Label Grid.Column="0" Grid.Row="11" Content="Hora Inicio" IsEnabled="False"></Label>
                    <Label Grid.Column="1" Grid.Row="11" Content="Hora Fin" IsEnabled="False"></Label>
                    <xctk:DateTimeUpDown Grid.Column="0" Grid.Row="12" ShowButtonSpinner="False" Format="Custom" FormatString="HH:mm tt"
                            Value="{Binding AHoraI,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                    <xctk:DateTimeUpDown Grid.Column="1" Grid.Row="12" ShowButtonSpinner="False" Format="Custom" FormatString="HH:mm tt"
                            Value="{Binding AHoraF,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                    <Label Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3" Content="{Binding MensajeError}" Foreground="Red" Margin="5"></Label>
                    <Button Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Center" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10"
                            CommandParameter="guardar_cita" Command="{Binding OnClick}" Name="btn_guardar">Guardar</Button>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="666"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Agendar Cita" Style="{DynamicResource DescriptionHeaderStyle}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Agenda del Empleado:"></Label>
            <ComboBox  ItemsSource="{Binding LstEmpleados}" SelectedValuePath="ID_EMPLEADO" DisplayMemberPath="NOMBRE_COMPLETO" SelectedValue="{Binding SelectedEmpleadoValue, ValidatesOnDataErrors=True}"
                          IsEnabled="{Binding IsEmpleadoEnabled}" Width="200"></ComboBox>
            <Button Content="Ver Agenda" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10 0 0 0" IsEnabled="{Binding IsEmpleadoEnabled}" Command="{Binding OnClick}" CommandParameter="ver_agenda"></Button>
        </StackPanel>
        <Label Content="{Binding TituloAgenda}" Grid.Row="2"></Label>
        <local:Calendar Grid.Column="0" Grid.Row="3" 
                        x:Name="Agenda" Appointments="{Binding LstAgenda,UpdateSourceTrigger=PropertyChanged}" CurrentDate="{Binding SelectedDateCalendar, Mode=TwoWay}" IsEnabled="{Binding IsAgendarCitaEnabled}"></local:Calendar>
    </Grid>
</Controls:MetroWindow>
