<UserControl x:Class="ControlPenales.EstudioMedicoFFView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Views="clr-namespace:ControlPenales" Height="auto" mc:Ignorable="d" Width="auto" d:DesignWidth="1200" d:DesignHeight="1100">
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Ficha de identificación" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Nombre" Name="lblR1"></Label>
                    <TextBox Grid.Column="0" MaxLength="100" Grid.Row="1" Text="{ Binding NombreImputadoMedicoFederal, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblR1, Path=ActualWidth}"></TextBox>
                    <Label Grid.Column="1" Grid.Row="0" Content="Alias"></Label>
                    <TextBox Grid.Column="1" MaxLength="100" Grid.Row="1" Text="{ Binding AliasImputadoMedicoFederal, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblR1, Path=ActualWidth}"></TextBox>
                    <Label Grid.Column="2" Grid.Row="0" Content="Edad"></Label>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{ Binding EdadImputadoMedicoFederal, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{ Binding ElementName=lblR1, Path=ActualWidth}">
                        <i:Interaction.Behaviors>
                            <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="4" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="2" Content="Estado Civil"></Label>
                    <ComboBox Grid.Column="0" Grid.Row="3" SelectedValuePath="ID_ESTADO_CIVIL" ItemsSource="{ Binding LstEstadoCivil}" DisplayMemberPath="DESCR" SelectedValue="{ Binding EstatusCivilImputado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></ComboBox>
                    <Label Grid.Column="1" Grid.Row="2" Content="Originario de"></Label>
                    <TextBox Grid.Column="1" MaxLength="100" Grid.Row="3" Text="{ Binding OriginarioImputado, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblR1, Path=ActualWidth}"></TextBox>
                    <Label Grid.Column="2" Grid.Row="2" Content="Ocupación anterior"></Label>
                    <ComboBox Grid.Column="2" Grid.Row="3" SelectedValuePath="ID_OCUPACION" ItemsSource="{ Binding LstOcupaciones}" DisplayMemberPath="DESCR" SelectedValue="{ Binding OcupacionAnteriorImputado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ></ComboBox>
                    <Label Grid.Column="0" Grid.Row="4" Content="Ocupación actual"></Label>
                    <ComboBox Grid.Column="0" Grid.Row="5" SelectedValuePath="ID_OCUPACION" ItemsSource="{ Binding LstOcupaciones}" DisplayMemberPath="DESCR" SelectedValue="{ Binding OcupacionActualImputado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                    <Label Grid.Column="1" Grid.Row="4" Content="Delito"></Label>
                    <TextBox Grid.Column="1" MaxLength="500" Grid.Row="5" CharacterCasing="Upper" Text="{ Binding DescripcionDelitoMedicoFederal, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{ Binding ElementName=lblR1, Path=ActualWidth}"></TextBox>
                    <Label Grid.Column="2" Grid.Row="4" Content="Sentencia" Name="lblBigReferencia"></Label>
                    <TextBox Grid.Column="2" MaxLength="500" Grid.Row="5" Text="{ Binding SentenciaDelito, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblBigReferencia, Path=ActualWidth}"></TextBox>
                </Grid>
            </GroupBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Antecedentes heredo familiares" Name="lblR2"></Label>
            <TextBox Grid.Column="0" Grid.Row="2" MaxLength="500" MaxWidth="{ Binding ElementName=lblR2, Path=ActualWidth}" CharacterCasing="Upper" 
                     Text="{ Binding AntecedentesHeredoFam, UpdateSourceTrigger=PropertyChanged}" MinHeight="50" TextWrapping="Wrap"></TextBox>
            <Label Grid.Column="1" Grid.Row="1" Content="Antecedentes personales no patológicos" Name="lblRX1"></Label>
            <TextBox Grid.Column="1" MaxLength="500" MaxWidth="{ Binding ElementName=lblRX1, Path=ActualWidth}" TextWrapping="Wrap" Grid.Row="2" CharacterCasing="Upper" Text="{ Binding AntecedenterPersonalesNoPato, UpdateSourceTrigger=PropertyChanged}" MinHeight="50"></TextBox>
            <Label Grid.Column="2" Grid.Row="1" Content="Antecedentes patológicos" Name="lblXXX"></Label>
            <TextBox Grid.Column="2" Grid.Row="2"  MaxLength="500" MaxWidth="{ Binding ElementName=lblXXX, Path=ActualWidth}" 
                     TextWrapping="Wrap"  CharacterCasing="Upper" Text="{ Binding DescripcionAntecedentesPatoMedicoFederal, UpdateSourceTrigger=PropertyChanged}" MinHeight="50" ></TextBox>
            <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Header="antecedentes de consumo de sustancias tóxicas">
                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding LstSustToxicas }" Style="{StaticResource MetroDataGrid}" SelectedItem="{ Binding DrogaElegida }" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="tipo" Binding="{ Binding DROGA.DESCR }"></DataGridTextColumn>
                        <DataGridTextColumn Header="cantidad" Binding="{ Binding CANTIDAD }"></DataGridTextColumn>
                        <DataGridTextColumn Header="periodicidad" Binding="{ Binding PERIODICIDAD }"></DataGridTextColumn>
                        <DataGridTextColumn Header="edad de inicio" Binding="{ Binding EDAD_INICIO }"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Header="Agregar" Command="{Binding OnClick}" CommandParameter="agregar_actividad_lab" Visibility="{Binding MostrarOpcion}" />-->
                            <!--<MenuItem Header="Editar" Command="{Binding OnClick}" CommandParameter="editar_actividad_lab" Visibility="{Binding MostrarOpcion}" />-->
                            <MenuItem Header="Eliminar" Command="{Binding OnClick}" CommandParameter="eliminar_droga_fed"  />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="4" Header="Asistencia a grupos de" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Asistencia a grupos de" FontWeight="Bold"></Label>
                    <CheckBox  Content="FARMACODEPENDENCIA" Grid.Column="0" Grid.Row="1" IsChecked="{ Binding IsFarmacoDepenChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox  Content="ALCOHÓLICOS ANÓNIMOS" Grid.Column="1" Grid.Row="1" IsChecked="{ Binding IsAlcohlicosAnonChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox  Content="OTROS" Grid.Column="2" Grid.Row="1" IsChecked="{ Binding IsOtrosGruChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <Label Grid.Column="0" Grid.Row="2" Content="Especifique" MinHeight="30" Grid.ColumnSpan="3" Name="lblReferenciaGr"></Label>
                    <TextBox Text="{Binding EspecifiqueOtraDependencia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" MaxLength="500" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblReferenciaGr, Path=ActualWidth}" IsEnabled="{ Binding IsEnabledOtrosAsistenciaFederal, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" MinHeight="50" ></TextBox>
                </Grid>
            </GroupBox>
            <Label Grid.Column="0" Grid.Row="5" Content="Padecimiento actual (principales síntomas del padecimiento)" Name="lblRef"></Label>
            <TextBox Grid.Column="0" MaxLength="500" TextWrapping="Wrap" MaxWidth="{ Binding ElementName=lblRef, Path=ActualWidth}"  
                     Grid.Row="6" CharacterCasing="Upper" Text="{ Binding DescripcionPadecMedicoFederal, UpdateSourceTrigger=PropertyChanged}" MinHeight="50"></TextBox>
            <Label Grid.Column="1" Grid.Row="5" Content="Interrogatorio por aparatos y sistemas" Name="lblSis"></Label>
            <TextBox Grid.Column="1" MaxLength="500" TextWrapping="Wrap" MaxWidth="{ Binding ElementName=lblSis, Path=ActualWidth}" CharacterCasing="Upper" Text="{ Binding InterrogatorioAparatosSist, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" MinHeight="50"></TextBox>
            <Label Grid.Column="2" Grid.Row="5" Content="Exploración física: Cabeza y Cuello" Name="lblRee"></Label>
            <TextBox Grid.Column="2" MaxLength="500" TextWrapping="Wrap" MaxWidth="{ Binding ElementName=lblRee, Path=ActualWidth}" Grid.Row="6" CharacterCasing="Upper" Text="{ Binding ExploracionFisicaCabezaCuello, UpdateSourceTrigger=PropertyChanged}" MinHeight="50"></TextBox>
            <Label Grid.Column="0" Grid.Row="7" Content="Tórax" Name="lblT"></Label>
            <TextBox Grid.Column="0" MaxLength="500" MaxWidth="{ Binding ElementName=lblT, Path=ActualWidth}" TextWrapping="Wrap" Grid.Row="8" CharacterCasing="Upper" MinHeight="40" Text="{ Binding Torax, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Column="1" Grid.Row="7" Content="Abdomen" Name="lblAbd"></Label>
            <TextBox Grid.Column="1" Grid.Row="8" MaxWidth="{ Binding ElementName=lblAbd, Path=ActualWidth}" MaxLength="500" TextWrapping="Wrap" CharacterCasing="Upper" MinHeight="40" Text="{ Binding Abdomen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Column="2" Grid.Row="7" Content="Órganos genitales" Name="lblOrgGen"></Label>
            <TextBox Grid.Column="2" MaxLength="500" MaxWidth="{ Binding ElementName=lblOrgGen, Path=ActualWidth}" CharacterCasing="Upper"  TextWrapping="Wrap" Text="{ Binding OrganosGenit, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" MinHeight="40"></TextBox>
            <Label Grid.Column="0" Grid.Row="9" Content="Extremidades" Grid.ColumnSpan="3" Name="lblReeef"></Label>
            <TextBox Grid.Column="0" Grid.ColumnSpan="3" MaxLength="500" MaxWidth="{ Binding ElementName=lblReeef, Path=ActualWidth}" TextWrapping="Wrap"  Grid.Row="10" CharacterCasing="Upper" Text="{ Binding Extemidades, UpdateSourceTrigger=PropertyChanged}" MinHeight="40"></TextBox>
            <GroupBox Header="Signos vitales" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="T/A" Name="lblReferenciaGrCh"></Label>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="45*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Text="{ Binding TensionFederalUno, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="3" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label Grid.Column="1" Grid.Row="0" Content="/"></Label>
                        <TextBox Grid.Column="2" Grid.Row="0" Text="{ Binding TensionFederalDos, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <i:Interaction.Behaviors>
                                <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="3" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                    <Label Grid.Column="1" Grid.Row="0" Content="Temperatura (°C)"></Label>
                    <TextBox Grid.Column="1" Grid.Row="1" MaxLength="20" MaxWidth="{ Binding ElementName=lblReferenciaGrCh, Path=ActualWidth}" CharacterCasing="Upper" Text="{ Binding TemperaturaFed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" >
                        <i:Interaction.Behaviors>
                            <Views:TextBoxInputBehavior InputMode="DecimalInput"/>
                            <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.]" MaxLength="5" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Column="2" Grid.Row="0" Content="Frecuencia cardiaca (PXM)"></Label>
                    <TextBox Grid.Column="2" Grid.Row="1" MaxLength="20" MaxWidth="{ Binding ElementName=lblReferenciaGrCh, Path=ActualWidth}" CharacterCasing="Upper" Text="{ Binding PulsoFed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                        <i:Interaction.Behaviors>
                            <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="5" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Column="3" Grid.Row="0" Content="Frecuencia respiratoria (RXM)"></Label>
                    <TextBox Grid.Column="3" Grid.Row="1" MaxLength="20" MaxWidth="{ Binding ElementName=lblReferenciaGrCh, Path=ActualWidth}" CharacterCasing="Upper" Text="{ Binding RespiracionFed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                        <i:Interaction.Behaviors>
                            <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="5" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Column="4" Grid.Row="0" Content="Estatura (CM)"></Label>
                    <TextBox Grid.Column="4" Grid.Row="1" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblReferenciaGrCh, Path=ActualWidth}" Text="{ Binding EstaturaFed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                        <i:Interaction.Behaviors>
                            <Views:TextBoxInputBehavior InputMode="DecimalInput"/>
                            <Views:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.]" MaxLength="5" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </GroupBox>
            <Label Grid.Column="0" Grid.Row="12" Content="Descripción de tatuajes y cicatrices antiguas, malformaciones" Name="lblReferenciaBG"></Label>
            <TextBox Grid.Column="0" Grid.Row="13" CharacterCasing="Upper" TextWrapping="Wrap" MaxWidth="{ Binding ElementName=lblReferenciaBG, Path=ActualWidth}"  Text="{ Binding DescripcionTatuajesCicatrRecientes, UpdateSourceTrigger=PropertyChanged}" MinHeight="50" MaxLength="500" ></TextBox>
            <Label Grid.Column="1" Grid.Row="12" Content="Diagnóstico(s)" Name="lblDia"></Label>
            <TextBox Grid.Column="1" MaxLength="500" Grid.Row="13" CharacterCasing="Upper" MaxWidth="{ Binding ElementName=lblDia, Path=ActualWidth}" TextWrapping="Wrap" Text="{ Binding Diagnostico, UpdateSourceTrigger=PropertyChanged}" MinHeight="50" ></TextBox>
            <Label Grid.Column="2" Name="lblRee99999" Grid.Row="12">
                <StackPanel>
                    <TextBlock Text="Terapéutica implementada y resultados obtenidos (Pronóstico y Tratamiento,"></TextBlock>
                    <TextBlock Text="si cuenta con excarcelaciones para atención medica, Institución, especialidad y Fecha de última salida)"></TextBlock>
                </StackPanel>
            </Label>
            <TextBox Grid.Column="2" MaxLength="500" Grid.Row="13" TextWrapping="Wrap" MaxWidth="{ Binding ElementName=lblRee99999, Path=ActualWidth}"  CharacterCasing="Upper" Text="{ Binding TerapeuticaImplementadaYResult, UpdateSourceTrigger=PropertyChanged}" MinHeight="50" ></TextBox>
            <Label Grid.Column="0" Grid.Row="14" Name="lblR4" Content="Conclusión y/o comentario (Señalar si el padecimiento limita el desarrollo de actividades laborales, educativas, culturales, recreativas, deportivas y emitir opinión)" Grid.ColumnSpan="3" ></Label>
            <TextBox Grid.Column="0" Grid.Row="15" MaxWidth="{ Binding ElementName=lblR4, Path=ActualWidth}" MaxLength="500" TextWrapping="Wrap"  CharacterCasing="Upper" Text="{ Binding Conclusion, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" MinHeight="50" ></TextBox>
            <Label Grid.Column="0" Grid.Row="16" Content="Fecha de estudio"></Label>
            <DatePicker Grid.Column="0" Grid.Row="17" DisplayDateEnd="{ Binding MaximaFechaRealizacionEstudios}" Controls:TextBoxHelper.Watermark="Seleccione una fecha" SelectedDate="{Binding FechaEstudioMedicoFederal,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></DatePicker>
            <Label Grid.Column="1" Grid.Row="16" Content="Lugar" Name="lblR5" Grid.ColumnSpan="2"></Label>
            <TextBox Grid.Column="1" Grid.Row="17" CharacterCasing="Upper" MaxLength="100" Text="{ Binding LugarMedico, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{ Binding ElementName=lblR5, Path=ActualWidth}" Grid.ColumnSpan="2"></TextBox>
        </Grid>
    </AdornerDecorator>
</UserControl>